<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".front.register3">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/linearRegister3"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/constrainLayoutRegister3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/img_register"
                        android:layout_width="150dp"
                        android:layout_height="150dp"/>
                <Button
                        app:layout_constraintTop_toTopOf="@id/img_register"
                        app:layout_constraintRight_toRightOf="@id/img_register"
                        app:layout_constraintLeft_toLeftOf="@id/img_register"
                        app:layout_constraintBottom_toBottomOf="@id/img_register"
                        android:background="@drawable/btn_image_circle"
                        android:text="Select Picture"
                        android:textColor="#40000000"
                        android:id="@+id/btn_selectImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="16dp"
                    android:id="@+id/textInputLayoutCaptionRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:textSize="15dp"
                        android:hint="Caption"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>