<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:id="@+id/fragment_register1"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".front.register1">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constrainLayoutRegister1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linearRegister1"
                android:gravity="center"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayouUsernametRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edt_usernameRegister"
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:hint="Username"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutPasswordRegister"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edt_passwordRegister"
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmedPasswordRegister"
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edt_passwordConfirmedRegister"
                        android:layout_width="match_parent"
                        android:textSize="15dp"
                        android:inputType="textPassword"
                        android:hint="Confirmation Password"
                        android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/linear_footer1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:background="#20008577"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            <TextView
                    android:id="@+id/txt_back1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="24dp"
                    android:textSize="15dp"
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginRight="24dp"
                    android:id="@+id/txt_next1"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>